{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Tradewind",
  "version": "0.1.0",
  "identifier": "com.tradewind.desktop",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build:desktop",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Tradewind",
        "width": 1280,
        "height": 820,
        "minWidth": 1024,
        "minHeight": 700,
        "center": true,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; connect-src 'self' ipc: http://ipc.localhost http://127.0.0.1:8101; img-src 'self' asset: http://asset.localhost http://127.0.0.1:8101 data: blob:; style-src 'self' 'unsafe-inline'; font-src 'self' data:"
    }
  },
  "bundle": {
    "active": false,
    "externalBin": ["binaries/tradewind-backend"]
  }
}
